* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
  font-weight: 600;
  font-family: system-ui, Arial, Helvetica, sans-serif;
  color: black;
}
a {
  text-decoration: none;
  color: black;
}
.card {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #483c5a;
}
.card .profile-card {
  width: 320px;
  height: auto;
  background-color: aliceblue;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  border-radius: 5px;
  box-shadow: 0 0 25px -10px #000000;
}
.card .profile-card .img {
  padding: 30px;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.card .profile-card .img img {
  width: 500%;
  height: auto;
}
.card .profile-card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.card .profile-card .card-content h1 {
  text-transform: uppercase;
  font-size: 30px;
}
.card .profile-card .card-content h4 {
  letter-spacing: 3px;
}
.card .profile-card .card-content p {
  font-weight: 400;
  text-align: center;
  padding: 10px 0;
}
.card .profile-card .card-content .contact-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.card .profile-card .card-content .contact-info a span {
  text-transform: capitalize;
}
